//
//  PrefixHeader.pch
//  EaseMob_Demo
//
//  Created by HoldCourt on 16/6/29.
//  Copyright © 2016年 HoldCourt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "EaseUI.h"
#endif
#endif /* PrefixHeader_pch */
